<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件委托</title>
    <style>
    body,div{
        margin: 0;
        padding: 0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
    }
    html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;     /*溢出隐藏 */
    }
    #box{
        position: absolute;
        left: 50%;
        top: 51px;
        margin-left: -50px;
        line-height: 30px;
        text-align: center;
        width: 100px;
        height: 30px;
        border: 1px solid lightcoral;
        background: lawngreen;
    }
    #box:hover{
       cursor: pointer;
    }
    #mark{
        
        position: absolute;
        top: 30px;
        left: -1px;
        width: 300px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background: lightseagreen;
    }
    </style>
</head>
<body>
    <div id="box">
        <span>购物车</span>
        <div id="mark" style="display:none">点开查看详细内容</div>
    </div>

    <script>
        var mark = document.getElementById("mark");
    document.body.onclick = function(e){
        e = e||window.event;
        e.target = e.target||e.srcElement;

        //->如果点击的是#box或者box下的span，我们判断Mark是否显示，显示的话让其隐藏，反之隐藏的话让它显示
        if(e.target.id === "box"||(e.target.tagName.toLowerCase()==="span"&&e.target.parentNode.id==="box")){
        if(mark.style.display==="none"){
            mark.style.display = "block";
        }else{
            mark.style.display = "none";
        }
        return;
     }
     //->如果时间源是mark，不进行任何操作
     if(e.target.id === "mark"){
         return;
     }
     //->以上都不是的话我们让mark隐藏
     mark.style.display = "none";
    }
    </script>
</body>
</html>