<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    body,div{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #outer{
        margin: 30px auto;
        padding: 20px;
        width: 400px;
        height: 400px;
        background: lightcoral;
    }
    #inner{
        padding: 20px;
        width: 300px;
        height: 200px;
        background: lightgreen;
    }
    #center{
        padding: 20px;
        width: 100px;
        height: 100px;
        background: lightseagreen;
    }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="center"></div>
        </div>
    </div>

    <script>
    //->1、什么是事件委托
    //->利用时间冒泡传播机制（触发当前元素的某个行为、它父级所有元素的行为都会被触发），如果一个容器中有很多元素都要绑定点击事件
    // <-我们没有必要一个个的绑定了，只需要给最外层容器绑定一个点击事件即可，在这个方法执行的时候，通过事件源的区分来进行不同的操作
    var outer = document.getElementById("outer"),
    inner = document.getElementById("inner"),
    center = document.getElementById("center");
    document.body.onclick = function(e){
    e=e||window.event;
    console.log(e.target.id)//->  e.target||e.srcElement 事件源
    }

    </script>
</body>
</html>